server.port=6398
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:IRjL7XXwx3MqiYuigvfv@containers-us-west-121.railway.app:6398/railway
spring.datasource.username=root
spring.datasource.password=IRjL7XXwx3MqiYuigvfv
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
